{
  "name": "react-native-app",
  "main": "index.js",
  "version": "0.0.3",
  "scripts": {
    "run:dev": "APP_VARIANT=development expo start",
    "run:pre": "APP_VARIANT=preview expo start --no-dev",
    "run:prod": "expo start --no-dev --minify",
    "prebuild:dev": "APP_VARIANT=development expo prebuild",
    "prebuild:pre": "APP_VARIANT=preview expo prebuild",
    "prebuild": "expo prebuild",
    "run:ios:simulator": "APP_VARIANT=development expo run:ios",
    "run:ios:device": "APP_VARIANT=development expo run:ios --device",
    "run:android": "APP_VARIANT=development expo run:android --device Pixel_9",
    "build:android:debug": "APP_VARIANT=preview NO_MINIFY=true FORCE_DEV_MODE=false expo prebuild -p android && cd android && ./gradlew assembleDebug",
    "build:ios:debug": "APP_VARIANT=preview NO_MINIFY=true FORCE_DEV_MODE=false expo prebuild -p ios && cd ios && xcodebuild -workspace ChatQADev.xcworkspace -scheme ChatQADev -configuration Debug -archivePath build/ChatQADev.xcarchive archive",
    "test": "jest --watchAll",
    "test:e2e": "maestro test e2e/",
    "test:e2e:single": "maestro test",
    "lint": "npx eslint app components lib store --ignore-pattern '**/node_modules/**' --fix --max-warnings 999",
    "typecheck": "tsc",
    "format": "eslint --fix . && prettier --write --ignore-unknown .",
    "postinstall": "BROWSERSLIST_IGNORE_OLD_DATA=1 tailwindcss -i ./global.css -o ./node_modules/.cache/nativewind/global.css",
    "analyze:web": "source-map-explorer 'dist/_expo/static/js/web/*.js' 'dist/_expo/static/js/web/*.js.map'",
    "analyze:ios": "source-map-explorer 'dist/_expo/static/js/ios/*.js' 'dist/_expo/static/js/ios/*.js.map'",
    "analyze:android": "source-map-explorer 'dist/_expo/static/js/android/*.js' 'dist/_expo/static/js/android/*.js.map'",
    "generate-i18n": "typesafe-i18n"
  },
  "jest": {
    "preset": "jest-expo",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/features/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/expo-env.d.ts",
      "!**/.expo/**"
    ]
  },
  "dependencies": {
    "@dev-plugins/react-navigation": "~0.4.0",
    "@dev-plugins/react-query": "~0.4.0",
    "@expo/dom-webview": "57.0.0",
    "@expo/fingerprint": "~0.20.1",
    "@expo/html-elements": "~0.11.2",
    "@expo/metro-runtime": "~57.0.2",
    "@expo/vector-icons": "~15.1.1",
    "@formatjs/intl-getcanonicallocales": "~2.5.5",
    "@formatjs/intl-locale": "~4.2.11",
    "@formatjs/intl-pluralrules": "~5.4.4",
    "@gorhom/bottom-sheet": "~5.2.10",
    "@hookform/resolvers": "~5.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "~1.16.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/drawer": "^7.9.4",
    "@react-navigation/elements": "~2.3.5",
    "@react-navigation/material-top-tabs": "~7.2.7",
    "@react-navigation/native": "^7.1.33",
    "@rn-primitives/accordion": "~1.4.0",
    "@rn-primitives/alert-dialog": "~1.4.0",
    "@rn-primitives/aspect-ratio": "~1.4.0",
    "@rn-primitives/avatar": "~1.4.0",
    "@rn-primitives/checkbox": "~1.4.0",
    "@rn-primitives/collapsible": "~1.4.0",
    "@rn-primitives/context-menu": "~1.4.0",
    "@rn-primitives/dialog": "~1.4.0",
    "@rn-primitives/dropdown-menu": "~1.4.0",
    "@rn-primitives/hover-card": "~1.4.0",
    "@rn-primitives/label": "~1.4.0",
    "@rn-primitives/menubar": "~1.4.0",
    "@rn-primitives/navigation-menu": "~1.4.0",
    "@rn-primitives/popover": "~1.4.0",
    "@rn-primitives/portal": "~1.4.0",
    "@rn-primitives/progress": "~1.4.0",
    "@rn-primitives/radio-group": "~1.4.0",
    "@rn-primitives/select": "~1.4.0",
    "@rn-primitives/separator": "~1.4.0",
    "@rn-primitives/slot": "~1.4.0",
    "@rn-primitives/switch": "~1.4.0",
    "@rn-primitives/table": "~1.4.0",
    "@rn-primitives/tabs": "~1.4.0",
    "@rn-primitives/toggle": "~1.4.0",
    "@rn-primitives/toggle-group": "~1.4.0",
    "@rn-primitives/tooltip": "~1.4.0",
    "@rn-primitives/types": "~1.4.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@stripe/stripe-react-native": "0.64.0",
    "@tanstack/react-query": "~5.71.5",
    "@zxing/browser": "~0.1.5",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "date-fns": "~4.1.0",
    "dom-to-image": "~2.6.0",
    "dotenv": "~16.5.0",
    "expo": "~57.0.1",
    "expo-apple-authentication": "~57.0.0",
    "expo-application": "~57.0.0",
    "expo-asset": "~57.0.2",
    "expo-audio": "~57.0.0",
    "expo-auth-session": "~57.0.1",
    "expo-background-task": "~57.0.1",
    "expo-battery": "~57.0.0",
    "expo-blur": "~57.0.0",
    "expo-brightness": "~57.0.0",
    "expo-build-properties": "~57.0.2",
    "expo-calendar": "~57.0.0",
    "expo-camera": "~57.0.0",
    "expo-cellular": "~57.0.0",
    "expo-checkbox": "~57.0.0",
    "expo-clipboard": "~57.0.0",
    "expo-constants": "~57.0.2",
    "expo-contacts": "~57.0.0",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.4",
    "expo-dev-client-components": "~55.0.2",
    "expo-device": "~57.0.0",
    "expo-document-picker": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-gl": "~57.0.1",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-image-manipulator": "~57.0.1",
    "expo-image-picker": "~57.0.1",
    "expo-intent-launcher": "~57.0.0",
    "expo-keep-awake": "~57.0.0",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-local-authentication": "~57.0.0",
    "expo-localization": "~57.0.0",
    "expo-location": "~57.0.1",
    "expo-mail-composer": "~57.0.0",
    "expo-media-library": "~57.0.0",
    "expo-navigation-bar": "~57.0.1",
    "expo-network": "~57.0.0",
    "expo-notifications": "~57.0.2",
    "expo-print": "~57.0.0",
    "expo-router": "~57.0.2",
    "expo-screen-capture": "~57.0.0",
    "expo-screen-orientation": "~57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-sensors": "~57.0.1",
    "expo-sharing": "~57.0.1",
    "expo-sms": "~57.0.0",
    "expo-speech": "~57.0.0",
    "expo-splash-screen": "~57.0.1",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-store-review": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-task-manager": "~57.0.1",
    "expo-three": "~8.0.0",
    "expo-tracking-transparency": "~57.0.0",
    "expo-updates": "~57.0.5",
    "expo-video": "~57.0.0",
    "expo-video-thumbnails": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "lucide-react-native": "~1.11.0",
    "nativewind": "~4.2.3",
    "react": "19.2.3",
    "react-compiler-runtime": "19.1.0-rc.2",
    "react-dom": "19.2.3",
    "react-hook-form": "~7.72.0",
    "react-native": "~0.86.0",
    "react-native-blob-util": "0.24.7",
    "react-native-device-info": "~15.0.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-charts": "~1.4.60",
    "react-native-keyboard-controller": "~1.21.9",
    "react-native-localize": "~3.4.1",
    "react-native-pager-view": "8.0.2",
    "react-native-pdf": "7.0.4",
    "react-native-reanimated": "~4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-tab-view": "~4.0.8",
    "react-native-view-shot": "~5.1.0",
    "react-native-vision-camera": "~4.7.3",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "~0.10.0",
    "sonner": "~2.0.3",
    "sonner-native": "~0.23.1",
    "tailwind-merge": "~3.5.0",
    "tailwindcss": "~3.4.19",
    "tailwindcss-animate": "~1.0.7",
    "three": "~0.176.0",
    "typesafe-i18n": "~5.26.2",
    "validator": "~13.15.0",
    "zod": "~3.24.3",
    "zustand": "~5.0.12"
  },
  "devDependencies": {
    "@babel/core": "~7.29.7",
    "@config-plugins/react-native-blob-util": "14.0.1",
    "@config-plugins/react-native-pdf": "14.0.1",
    "@react-native-community/cli": "~20.1.0",
    "@react-native-community/cli-platform-android": "~20.1.0",
    "@react-native-community/cli-platform-ios": "~20.1.0",
    "@react-native/jest-preset": "0.86.0",
    "@react-native/metro-config": "~0.86.0",
    "@tanstack/eslint-plugin-query": "~5.71.5",
    "@testing-library/react-native": "~13.2.0",
    "@types/dom-to-image": "~2.6.7",
    "@types/jest": "~29.5.12",
    "@types/react": "~19.2.14",
    "@types/three": "~0.176.0",
    "@types/validator": "~13.15.0",
    "babel-plugin-module-resolver": "~5.0.2",
    "baseline-browser-mapping": "^2.10.20",
    "eslint": "~8.57.0",
    "eslint-config-expo": "~57.0.0",
    "eslint-config-prettier": "~10.0.0",
    "eslint-plugin-expo": "^1.0.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "expo-atlas": "~0.4.3",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.0",
    "prettier": "~3.5.3",
    "source-map-explorer": "~2.5.3",
    "stripe": "~18.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "lucide-react-native"
        ]
      }
    }
  },
  "pnpm": {
    "overrides": {
      "expo-image-loader": "57.0.0"
    },
    "ignoredBuiltDependencies": [
      "@sentry/cli"
    ],
    "patchedDependencies": {
      "react-native-css-interop@0.2.3": "patches/react-native-css-interop@0.2.3.patch",
      "@react-native-segmented-control/segmented-control@2.5.7": "patches/@react-native-segmented-control__segmented-control@2.5.7.patch",
      "@react-navigation/bottom-tabs@7.15.7": "patches/@react-navigation__bottom-tabs@7.15.7.patch"
    }
  },
  "private": true
}